######################################################################
# OTOPSKOKIE SCROLLS - One Time Only Pre Shared Key One Password In Everything
######################################################################
True-hardened methods of shadow unix access to Kripto data 
######################################################################
Required material for this this jitsu:
  Thermal USB printer 
  Paper-rolls for OPIE scrolls

1) Find the driver
2) Test device output
######################################################################
Manpages:
  opie
  opiepasswd
######################################################################
ACESS_FLOW
  OTOPSK -> anony -> OPIE -> user -> OTOPSK -> scp -> OPIE su -> OTOPSKOPIE -> ssh@host

This MANTRA involves user access across a unix network ssh sockets
######################################################################
OPIE scrolls are a sequential-key-list
  This allows you to obtain logs of any suspicious-skips in the access chain
  The keys are shift(perl) only; upon issue remove & try the next

This key list is printed off reciept paper as a delicate-yet-tiny form of crypto
A simple swallow & there it all gone
Or hidden smartly in compete concealment

Five copies are made
  Working
  Backup
  Stored 1
  Stored 2
  Stored 3

Host system has complete control over length thru the House of Lords
List gets shorter with each use
######################################################################
Users of significance with have multiple accounts on multiple hosts
su groups allow ability to circumvent storage of multiple OPIE scrolls
######################################################################
