//# header #######################################
//# type #########################################
//# variables ####################################
//# structures ###################################
//# include ######################################
//# define #######################################
//# declare ######################################
//# argv #########################################
//# */& ##########################################
//# iput #########################################
//# printf #######################################
//# while ########################################
//# malloc #######################################
//# file open n###################################
//# array2d -> structure #########################
//# continue/break ###############################
//# sub array return #############################
//# bitwise ######################################
//# sha ##########################################
//# output #######################################
//# clean-tracks #################################
